<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f688bb"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/about_Main"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_marginBottom="68dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="About"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2_Main"
        android:layout_width="366dp"
        android:layout_height="39dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_Main"
        tools:text="Download rather than visit your doctor" />

    <ImageView
        android:id="@+id/image_Main"
        android:layout_width="186dp"
        android:layout_height="170dp"
        android:layout_marginStart="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@mipmap/login" />

    <TextView
        android:id="@+id/textView_Main"
        android:layout_width="366dp"
        android:layout_height="39dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/bilbo_swash_caps"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_Main"
        tools:text="Allow us to remember pill time for you" />

    <Button
        android:id="@+id/button1_Main"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_marginBottom="312dp"
        android:text="Health check"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2_Main"
        android:layout_width="194dp"
        android:layout_height="62dp"
        android:layout_marginBottom="228dp"
        android:text="Set a reminder"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>