<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity"
    android:background="@color/login1"
    >


    <ImageView
        android:id="@+id/Login_Pi"
        android:layout_width="290dp"
        android:layout_height="232dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@mipmap/login" />

    <EditText
        android:id="@+id/User_Login"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="#ccbfff"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#3B021C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Pi"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Mdp_Login"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="#ccbfff"
        android:drawableLeft="@drawable/ic_action_mdp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#3B021C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/radius_20"
        android:backgroundTint="#cebeff"
        android:text="Login   >>"
        android:textColor="#10002B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mdp_Login"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/button_Register"
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/radius_20"
        android:backgroundTint="#10002B"
        android:text="@string/register"
        android:textColor="#cebeff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mdp_Login"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/textView1_about"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/archivo_black"
        android:text="About"
        android:textAlignment="center"
        android:textColor="#3E3B3B"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/showHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="222dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="24dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Mdp_Login"
        app:layout_constraintEnd_toEndOf="@+id/Mdp_Login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Mdp_Login"
        app:layout_constraintTop_toTopOf="@+id/Mdp_Login"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_hidepass" />

</androidx.constraintlayout.widget.ConstraintLayout>