<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Acticity"
    android:background="@color/login1"
    >

    <ImageView
        android:id="@+id/Login_Pi"
        android:layout_width="228dp"
        android:layout_height="170dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        app:srcCompat="@mipmap/login" />

    <EditText
        android:id="@+id/User_Login"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="368dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login_Pi"
        app:layout_constraintVertical_bias="0.773" />


    <EditText
        android:id="@+id/Mdp_Login"
        android:layout_width="253dp"
        android:layout_height="65dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="76dp"
        android:drawableLeft="@drawable/ic_action_mdp"
        android:ems="10"
        android:hint="PassWord"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/User_Login"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="271dp"
        android:layout_height="74dp"
        android:layout_marginBottom="152dp"
        android:text="Connect"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Register_login"
        android:layout_width="182dp"
        android:layout_height="59dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="NEW USER? SIGN UP"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1_about"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="About"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>